.files {
  border-top : 1px solid $grey;

  .file {
    overflow      : hidden;
    border-bottom : 1px solid $grey;
    display       : block;
    padding       : 18px 0 20px 0;

    a {
      color : $darkGrey;
    }

    .remove {
      margin : 10px 10px 0 0;
    }

    .icon {
      margin-top : 2px;
    }

    .page {
      width : 45px;

      .file-icon {
        width       : 24px;
        height      : 32px;
        background  : url(image_path('icon-file.gif'));
        text-align  : center;
        font-size   : 7px;
        font-family : 'apercubold';
        padding-top : 19px;
      }

      .browser-icon {
        width      : 24px;
        height     : 32px;
        background : url(image_path('icon-browser.gif'));
      }

      .pdf {
        color : #df1c3c;
      }

      .png {
        color : #4fa07f;
      }

      .key {
        color : #ff8400;
      }

      .pages {
        color : #a742cc;
      }

      .zip {
        background  : url(image_path('icon-zip.gif'));
      }
    }

    .details {
      max-width: 60%;

      h3 {
        margin-bottom : 2px;
        font-family   : 'apercuregular';
      }

      p {
        font-size   : 11px;
        color       : $darkGrey;
        line-height : initial;

        .file-type {
          font-family : 'apercubold';
        }
      }
    }

    .download {
      margin-top : 6px;
      cursor     : pointer;
    }

    .re-order {
      margin: 10px 0 0 10px;
    }
  }
}