@font-face {
    font-family: 'apercubold';
    src: font-url('apercu_bold-webfont.eot');
    src: font-url('apercu_bold-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('apercu_bold-webfont.woff2') format('woff2'),
         font-url('apercu_bold-webfont.woff') format('woff'),
         font-url('apercu_bold-webfont.ttf') format('truetype'),
         font-url('apercu_bold-webfont.svg#apercubold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'apercuregular';
    src: font-url('apercu_regular-webfont.eot');
    src: font-url('apercu_regular-webfont.eot?#iefix') format('embedded-opentype'),
         font-url('apercu_regular-webfont.woff2') format('woff2'),
         font-url('apercu_regular-webfont.woff') format('woff'),
         font-url('apercu_regular-webfont.ttf') format('truetype'),
         font-url('apercu_regular-webfont.svg#apercuregular') format('svg');
    font-weight: normal;
    font-style: normal;
}