#menu input {
  width : 175px;
}

textarea {
  width : 100%;
}

.error {
  color : red;

  input {
    color : red;
  }

  ::-webkit-input-placeholder {
    color: red;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: red;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: red;
  }

  :-ms-input-placeholder {
    color: red;
  }

}