#loading-bar .bar {
  height     : 4px;
  background : $orange;
}

#loading-bar .peg {
  -moz-box-shadow    : $orange 1px 0 6px 1px;
  -ms-box-shadow     : $orange 1px 0 6px 1px;
  -webkit-box-shadow : $orange 1px 0 6px 1px;
  box-shadow         : $orange 1px 0 6px 1px;
}

#loading-bar-spinner .spinner-icon {
  border-top-color  : $orange;
  border-left-color : $orange;
}