@import url('fonts.css')

$icon-font-path: '../fonts/bootstrap/'
@import 'bootstrap/bootstrap.scss'
@import '_variables'
@import 'reset'
@import 'typography'
@import 'global'
@import 'buttons'

.placeholder
  height : 20px
  background : red