.navbar {
  width      : 100%;
  position   : fixed;
  box-shadow : 0 2px 0 rgba(0,0,0,0.05);
  background : rgba(250, 250, 250, 0.9);

  .navbar-header {
    float : left;
  }

  .navbar-toggle {
    margin-left : 19px;
    .icon-bar {
      background-color : $orange;
    }
  }

  .navbar-nav {
    margin-right : 24px;
    float        : right;
     margin-top  : 7.5px;
  }
}

@media screen and (max-width: 767px) {
  .open .navbar {
    left : 240px;
  }
}