*
  padding : 0

ul
  list-style : none

*, h1, h3, h4, p, hr, ul
  margin : 0

hr
  border : 0

input, textarea
  border     : 0
  outline    : none
  background : none

button
  outline : none

a:hover
  text-decoration : none