#search {

	.goBack {
		position : absolute;
		top      : 20px;
		right    : 20px;
	}

	.goBack:hover {
		text-decoration : none;
		color           : inherit;
	}

	input {
		font-size : 24px;
		width     : 100%;
		margin    : 22px 0 0 0;
	}

	.re-order, .fa-pencil, #search .fa-remove:not(.goBack) {
		display : none;
	}

}